# Font

font_family JetBrainsMono Nerd Font Mono

allow_remote_control             yes
font_size                        10.0
font_size_delta                  1
scrollback_lines                 100000
mouse_hide_wait                  0
close_on_child_death             yes

cursor                           #ebdbb2
foreground                       #ebdbb2
background                       #282828

# black
color0                           #282828
color8                           #928374

# red
color1                           #cc241d
color9                           #fb4934

# green
color2                           #98971a
color10                          #b8bb26

# yellow
color3                           #d79921
color11                          #fabd2f

# blue
color4                           #458588
color12                          #83a598

# magenta
color5                           #b16286
color13                          #d3869b

# cyan
color6                           #689d6a
color14                          #8ec07c

# white
color7                           #a89984
color15                          #ebdbb2

map ctrl+shift+t                 input_unicode_character
map ctrl+shift+u                 scroll_page_up
map ctrl+shift+e                 scroll_page_up
map ctrl+shift+d                 scroll_page_down
map ctrl+shift+0                 restore_font_size
map ctrl+shift+l>u>o             run_kitten text hints --type url
map ctrl+shift+l>u>c             run_kitten text hints --type url --program @
map ctrl+shift+l>u>t             run_kitten text hints --type url --program -
map ctrl+shift+l>p>c             run_kitten text hints --type regex --regex '\S*/\S+' --program @
map ctrl+shift+l>p>t             run_kitten text hints --type regex --regex '\S*/\S+' --program -
map ctrl+shift+l>w>c             run_kitten text hints --type word --program @
map ctrl+shift+l>w>t             run_kitten text hints --type word --program -
map ctrl+shift+l>l>c             run_kitten text hints --type line --program @
map ctrl+shift+l>l>t             run_kitten text hints --type line --program -
map ctrl+shift+t                 new_tab
# vim:ft=conf
#
